# sealbreaker

./: NuGet.config  README.md  Sealbreaker.sln
Sealbreaker/: AuthenticationType.cs  DependencyRegistration.cs  ISealBreakerClient.cs  SealBreakerClient.cs  Sealbreaker.csproj
Sealbreaker/Types/: AppAuthenticationClient.cs  IAuthenticationType.cs
